[tox]
; Examples:
;   $ tox
;     # Runs static checks, then pytest for all the pythons listed in 'envlist'
;   $ tox -e lint
;     # Only runs the linter checks
;   $ tox -e py38
;     # Runs all tests against python3.8 only
;   $ tox -e py
;     # Runs tests against the current python in which tox itself was installed
;   $ export TOXENV=py39
;   $ tox
;     # If present use $TOXENV environment variable
envlist = lint, py3{10,11}

; if any of the requested python interpreters is unavailable (e.g. on the local dev
; workstation), the tests are skipped and tox won't return an error
skip_missing_interpreters = true

[testenv]
description = Run pytest against the specified python version
; cf. setup.py's extras_require
extras = dev
; downloads the latest pip, setuptools and wheel when creating the venv
download = true
; any arguments passed to tox command line after the '--' separator are passed through
; to pytest: e.g. `tox -e py39 -- -vv --lf -x`
commands =
    pytest {posargs}

[testenv:lint]
description = Check python style and typing annotation
usedevelop = true
; use the latest python that pytype supports
commands =
    black --check --diff src tests
    pytype
