#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/python3.9-requirements.txt requirements/dev-requirements.in requirements/install-requirements.in
#
appdirs==1.4.4            # via black
attrs==20.3.0             # via pytest
black==20.8b1             # via -r requirements/dev-requirements.in
click==7.1.2              # via black
iniconfig==1.1.1          # via pytest
lxml==4.6.2               # via -r requirements/install-requirements.in
mypy-extensions==0.4.3    # via black
packaging==20.7           # via pytest
pathspec==0.8.1           # via black
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r requirements/dev-requirements.in
regex==2020.11.13         # via black
skia-pathops==0.5.1.post1  # via -r requirements/install-requirements.in
toml==0.10.2              # via black, pytest
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
